<!-- Write your code below -->
 <h1>The Best Movies According to Ilakiya</h1>
 <h2>My top 3 movies this year.</h2>
 <hr />
 <h3>Amaran</h3>
 <p>Amaran, inspired by the life of Major Mukund Varadarajan, revels in these realistic spaces. We see evidence of this emotional richness repeatedly.</p>
 <h3>Lucky Baskar</h3>
 <p>Lucky Bhaskar is an engaging and heartwarming cinematic experience that strikes a fine balance between humor, drama, and emotion.</p>
 <h3>Maharaja</h3>
 <p>Maharaja is a 2024 Tamil action, drama, and thriller movie about a barber who seeks revenge after his home is burglarized.</p>